# lineage-hub

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  DATABASE_SETUP.md  README.md  TROUBLESHOOTING.md  pom.xml
backend/src/main/java/com/lineagehub/: LineageHubApplication.java
backend/src/main/java/com/lineagehub/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/lineagehub/controller/: AuthController.java  MemberController.java  RelationshipController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/lineagehub/dto/request/: AddUserRoleRequest.java  CreateMemberRequest.java  CreateParentChildRequest.java  CreateSpouseRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMemberRequest.java  UpdateUserRolesRequest.java
backend/src/main/java/com/lineagehub/dto/response/: AuthResponse.java  ErrorResponse.java  MemberDetailResponse.java  MemberRelationshipsResponse.java  MemberResponse.java  MemberSummaryResponse.java  MessageResponse.java  RelationshipResponse.java  UserResponse.java  UserRoleResponse.java  UserSummaryResponse.java
backend/src/main/java/com/lineagehub/entity/: AuditLog.java  Member.java  Relationship.java  User.java  UserRole.java
backend/src/main/java/com/lineagehub/entity/enums/: AuditAction.java  EntityType.java  Gender.java  RelationshipType.java  Role.java  UserStatus.java
backend/src/main/java/com/lineagehub/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/lineagehub/mapper/: MemberMapper.java  RelationshipMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/lineagehub/repository/: AuditLogRepository.java  MemberRepository.java  RelationshipRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/lineagehub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/lineagehub/service/: AuthService.java  AuthorizationService.java  MemberService.java  RelationshipService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/lineagehub/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_super_admin.sql  V3__add_fulltext_search.sql
backend/src/main/resources/db/setup/: drop_database.sql  setup_database.sql
docs/: 00_BUSINESS_REQUIREMENTS.md  01_PROJECT_OVERVIEW.md  02_ARCHITECTURE.md  03_TECH_STACK.md  04_DATABASE_SCHEMA.md  05_API_DESIGN.md  06_DEVELOPMENT_PHASES.md  07_CODING_CONVENTIONS.md  08_AGENT_GUIDELINES.md  PROMPT_BACKEND_AGENT.md  PROMPT_FRONTEND_AGENT.md
frontend/: GETTING_STARTED.md  PROJECT_SETUP.md  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/members/: page.tsx
frontend/src/components/layout/: auth-guard.tsx  sidebar.tsx
frontend/src/components/ui/: button.tsx  index.ts
frontend/src/lib/api/: auth.ts  client.ts  index.ts  members.ts  relationships.ts  tree.ts  users.ts
frontend/src/lib/hooks/: index.ts  use-auth.ts  use-members.ts  use-users.ts
frontend/src/lib/types/: api.ts  index.ts  member.ts  relationship.ts  tree.ts  user.ts
frontend/src/providers/: index.tsx
frontend/src/stores/: auth-store.ts
